/*Este arquivo tem por objetivo trabalhar com dimenção do conteúdo(padding, margim, border) e posicionamento do conteúdo.*/

body
{
    font-family: Arial, Helvetica, sans-serif;
    /* margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: 60px; */
    margin: 60px 60px 60px 60px;
    /*border-style: solid;
    border-width: 2px;
    border-color: gray;*/
    border: 2px solid gray;
    /*padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;*/
    padding: 20px;      /*Ao usar somente um valor, é execultado o mesmo para todas as direções(top, right, bottom e left)*/
}

h1
{
    background-color: darkblue;
    color: white;
    width: 400px;
    height: 40px;
    margin: 50px;
    padding: 20px;
    border: 2px dashed cadetblue;
}

p
{
    border: 1px solid cadetblue;
    width: 800px;
}

span
{
    background-color: black;
    color: red;
}
.box1
{
    background-color: yellow;
    color: blue;
    width: 400px;
    height: 50px;
    position: static;
}

.box2
{
    background-color: green;
    color: red;
    width: 400px;
    height: 50px;
    position: relative;
    left: 450px;
    bottom: 50px;
}

.box3
{
    background-color: blue;
    color: aqua;
    width: 400px;
    height: 50px;
    position: absolute;
    top: 0px;
    left: 0px;
}

.box4
{
    background-color: darkred;
    color: darkgray;
    width: 400px;
    height: 50px;
    position: fixed;
    top: 0px;
    right: 0px;
}

.box5
{
    background-color: aqua;
    color: black;
    width: 400px;
    height: 50px;
    position: sticky;
    bottom: 200px;
    left: 150px;
}

.layer1
{
    background-color: brown;
    color: rgb(250, 124, 40);
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 0px;
    left: 25px;
    z-index: 1;
}

.layer2
{
    background-color: rgb(66, 2, 71);
    color: rgb(245, 80, 237);
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 20px;
    left: 50px;
    z-index: 2;
}