<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/estilo2.css">
</head>
<body>
    <div class="parallax">
        <div class="caption">
            <span class="borda">XADREZ</span>
        </div>
    </div>
    <div class="box1">
        <h3>Xadrez</h3>
        <p>O jogo chaturanga, de onde originou o xadrez, foi levado da Índia para a China por meio das rotas comerciais, onde se tornou conhecido como o "Jogo do Elefante". Quando chegou à Coreia e ao Japão, recebeu o nome de "Jogo do General". Na Pérsia, foi chamado de chatrang (Jogo de Xadrez) e se popularizou por volta do século VI.</p>
    </div>
    <div class="parallax2">
        <div class="caption">
            <span class="borda"><a href="https://www.chess.com/pt-BR" id="linkx" target="_blank">CHESS.com</a></span>
        </div>
    </div>
    <div class="box2">
        <h3>Xadrez online</h3>
        <p>No Chess.com, você pode jogar xadrez online com milhões de jogadores do mundo todo, resolver problemas, assistir a aulas e aprender a jogar. </p>
    </div>
    
</body>
</html>