<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Demo</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="parallax1"><!--define a imagem usada de fundo-->
        <div class="caption"> <!--posiciona o box com o texto no centro-->
            <span class="border">SCROLL DOWN</span> <!--Texto posicionado ao meio-->
        </div>
    </div><!--define a imagem que será usada de fundo -->

    <div class="box1">
        <h3>Parallax Demo</h3>
        <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the
            foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
            posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit
            dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
            aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl
            dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio.
            Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem
            mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante
            augue etiam maecenas, porta porttitor placerat leo.</p>
    </div>

    <div class="parallax2"> <!--define a 2a imagem usada de fundo-->
        <div class="caption"> <!--posiciona o box com o texto no centro-->
            <span class="border">LESS HEIGHT </span>
        </div>
    </div><!--define a imagem usada de fundo-->

    <div class="box2">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect
    </div>

    <div class="parallax3"> <!--define a 3a imagem usada de fundo-->
        <div class="caption">
            <span class="border">SCROOL UP</span>
        </div>
    </div><!--define a 3a imagem usada de fundo-->

    <div class="box2">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect
    </div>
    <div class="parallax1"><!--define a imagem usada de fundo-->
        <div class="caption"> <!--posiciona o box com o texto no centro-->
            <span class="border">COOL</span>
        </div>
    </div><!--define a imagem que será usada de fundo -->
    </div>
</body>

</html>