body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right,#0b1726,#1f3f66);
    width: 90%; /*o corpo do texto ocupa 90% a area visivel do navegador*/
    margin: 0 auto; /*divide o conteudo de forma proporcional no navagor*/
}
header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #161616;
    margin-top: 50px;
    border-radius: 10px;
}
#logo img{
    width: 45%;
    padding-top: 45px;
}
.navegacao{
    overflow: hidden;
}

.navegacao a{
    color:rgb(173, 173, 173);
    float: right;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: right;
}

.navegacao a:hover{ /*faz auterações quando o mouse passa por cima do conteúdo*/
    color:#e32836;
}

.principal{ /*Permite que o conteúdo fique "flexivel" para manipulação ocupando uma linha disposto em colunas */
    display: flex;
    flex-direction: line;    
}

.dropdown{
    float: right;
    
}

.dropdown-conteudo {
    display: none;
    position: absolute;     
    background-color: #09111a;
    min-width: 100px;
    z-index: 1;
    margin-top: 41px;
    border-radius: 10px;

  }

.dropdown-conteudo a {
    display: grid;
    padding: 12px 16px;
    text-decoration: none;
    color: #b6b6b6;
    float: none;
}

.dropdown:hover .dropdown-conteudo{
    display: grid;
}


.principal{ /*Permite que o conteúdo fique "flexivel" para manipulação ocupando uma linha disposto em colunas */
    display: flex;
    flex-direction: line; 
    column-count: 3;
   
}

.conteudo{
    color: rgb(209, 0, 0);
    margin: 15px 2px 25px 2px;
    background-color: rgb(51, 51, 51);
    border-radius: 10px;
    padding: 15px;
    text-align: justify;
    box-shadow: 10px 10px 10px #08101a98;
    text-decoration: none;
}

.conteudo a{
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    color: rgb(209, 0, 0);
    display: list-item;
    list-style: none;
}

.conteudo a:hover{
    color: white;
}




