div{
    background-color: purple;
    width: 100px;
    height: 100px;
    border: 2px solid yellow;
    margin: 10px;
}

.quadro1{
    background-color: aqua;
}

.quadro2{
    background-color: crimson;
    width: 200px;
    border: 2px solid black;
}

.quadro3{
    background-color: lime;
    border-radius: 100px;
    border-color: darkblue;
}

.quadro4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    width: 150px;
    height: 150px;
    padding: 10px;
    border-color: springgreen;
}

img{
    width: 100px;
    height: 100px;
}