.cima{
    background-color: blue;
    width: 100%;
    height: 250px;
}

.esqcima{
    background-color: green;
    width: 400px;
    height: 150px;
    position: absolute;
    top: 50px;
    left: 100px;

}

.dircima{
    background-color: red;
    width: 400px;
    height: 150px;
    position: absolute;
    top: 50px;
    right: 100px;
}

.centro{
    background-color: green;
    width: 100%;
    height: 250px;
}

.esqcentro{
    background-color: red; 
    width: 400px;
    height: 150px;
    position: absolute;
    top: 300px;
    left: 100px;

}

.dircentro{
    background-color: blue;
    width: 400px;
    height: 150px;
    position: absolute;
    top: 300px;
    right: 100px;
}

.baixo{
    background-color: red;
    width: 100%;
    height: 250px;
}

.esqbaixo{
    background-color: blue;
    width: 400px;
    height: 150px;
    position: absolute;
    top: 550px;
    left: 100px;

}

.dirbaixo{
    background-color: green;
    width: 400px;
    height: 150px;
    position: absolute;
    top: 550px;
    right: 100px;
}