.esqcima{
    background-color: red;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0px;
    left: 0px;
}

.esqbaixo{
    background-color: green;
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 0px;
    left: 0px;  
}

.dircima{
    background-color: blue;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0px;
    right: 0px;  
}

.dirbaixo{
    background-color: yellow;
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 0px;
    right: 0px;  
}