.esqitalia{
    background-color: green;
    width: 50px;
    height: 100px;
    margin-bottom: 20px;
}

.diritalia{
    background-color: red;
    width: 50px;
    height: 100px;
    position: absolute;
    left: 110px;
    top: 8px;
}

.polonia{
    border: 4px solid black;
    width: 145px;
    height: 100px;
    margin-bottom: 20px;
}

.pocima{
    background-color: white;
    width: 145px;
    height: 50px;
}

.pobaixo{
    background-color: red;
    width: 145px;
    height: 50px;
}

.alecima{
    background-color: black;
    width: 152px;
    height: 33px;
    
}
.alecentro{
    background-color: red;
    width: 152px;
    height: 33px;
}
.alebaixo{
    background-color: yellow;
    width: 152px;
    height: 33px;
    margin-bottom: 20px;
}

.esqbel{
    background-color: black;
    width: 51px;
    height: 100px;
    margin-bottom: 20px;
}

.cenbel{
    background-color: yellow;
    width: 51px;
    height: 100px;
    position: absolute;
    top: 375px;
    left: 59px;
}

.dirbel{
    background-color: red;
    width: 51px;
    height: 100px;
    position: absolute;
    top: 375px;
    left: 110px;
}

.ingla{
    border: 2px solid black;
    width: 152px;
    height: 100px;
    margin-bottom: 20px;
}

.ingcima{
    background-color: red;
    width: 20px;
    height: 100px;
    position: absolute;
    left: 73px;
}

.inglado{
    background-color: red;
    width: 152px;
    height: 20px;
    position: absolute;
    top: 535px;
    left: 9px;
}

.sue{
    background-color: rgb(32, 132, 178);
    width: 152px;
    height: 100px;
    margin-bottom: 20px;
}

.suecima{
    background-color: rgb(228, 194, 3);
    width: 20px;
    height: 100px;
    position: absolute;
    left: 50px;
    
}

.suelado{
    background-color: rgb(228, 194, 3) ;
    width: 152px;
    height: 20px;
    position: absolute;
    top: 655px;
    left: 8px;
}

.BBRA{
    background-color: green;
    width: 152px;
    height: 100px;

    justify-content: center;
        align-items: center; display: flex;
}
#losango{
    position:relative;
    width: 153px;
    height: 10px;
  }
  #losango::after{
    content:'';
    position:absolute;
    bottom: 0px;
    border-bottom: 55px solid yellow;
    border-left: 77px solid transparent;
    border-right:77px solid transparent;
  }
  #losango::before{
    content:'';
    position: absolute;
    top: 10px;
    border-top: 45px solid yellow;
    border-left: 77px solid transparent;
    border-right:77px solid transparent;
  }
.BRAlinha2{
    background-color: blue;
    width: 70px;
    height: 70px;
    position: absolute;
    justify-content: center;
    border-radius: 1000px;
}