html, body{
    height: 100%;
    margin: 0;
    font-family: "Lato", sans-serif;
    color: #777;
}

.parallax{
    position: relative;
    height: 100%;
    background-image: url("../img/Chess_board_with_pieces.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.85;
}

.caption{
    color: rgb(255, 233, 184);
    position: absolute;
    left: 0;
    top: 50%;
    text-align: center;
    width: 100%;
}

.caption span.borda{
    background-color: rgb(82, 31, 7);
    padding: 20px;
    font-size: 25px;
    letter-spacing: 10px;
}

.box1{
    text-align: justify;
    background-color: white;
    color: #777;
    padding: 50px 80px;
}

.box1 h3{
    text-align: center;
}

.parallax2{
    position: relative;
    height: 100%;
    background-image: url("../img/Chess_pieces_organised.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.85;
}

.box2{
    text-align: justify;
    background-color: white;
    color: #777;
    padding: 50px 80px;
}

.box2 h3{
    text-align: center;
}

#linkx{
    text-decoration: none;
    color: rgb(255, 233, 184);
}

#linkx:hover{
    color: red;
}