html, body{
    height: 100%;
    margin: 0;
    font-family: "Lato", sans-serif;
    color: #777;
}

.parallax1{
    position: relative;
    background-image:url("../img/img_parallax.jpg");
    height: 100%;
    opacity: 0.65;
    background-attachment: fixed; /*Fixa a imagem e permite que outros elementos da página "rolem" por cima*/
    background-position: center; /*Posiciona a imagem de forma centralizada mesmo que o navegador seja movido/rediencionado*/
    background-repeat: no-repeat; /*Caso a imagem seja menor q a tela total,a imagem n será duplicada para preenchimento.*/
    background-size: cover; /*Redimenciona a imagem de acordo como tamanho da tela mantendo a proporção e preenchendo o total*/
}

.caption{
    /*altera a posição do texto*/
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}

.caption span.border{
    /*Altera caracteristicas do texto: cor fundo, cor do texto, espaçamento da borda, tamanho da fonte e espaçamento entre caracteres. :D*/
    background-color: #111;
    color: #fff;
    padding: 20px;
    font-size: 25px;
    letter-spacing: 10px;
}

.parallax2{
    position: relative;
    background-image: url("../img/img_parallax2.jpg");
    height: 100%;
    opacity: 0.65;
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}

.parallax3{
    position: relative;
    background-image: url("../img/img_parallax3.jpg");
    height: 100%;
    opacity: 0.65;
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}

.box1{
    background-color: white;
    text-align: justify;
    padding: 50px 80px;
}

.box1 h3{
    text-align: center;
}

.box2{
    color: white;
    background-color: #5f5454;
    text-align: center;
    padding: 50px 80px;
}