<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício</title>
    </head>
    <body>
        <h1>HTML</h1>
            <p>
                É uma Linguagem de Marcação de Hipertexto baseada em tags criada na década de 1990 por Tim Berners-Lee para publicação de conteúdo em hipertexto, tais como, texto, imagem, áudio e vídeo, e que podem ser vinculados através de hyperlinks.
            </p>
        <h1>TAGS</h1>
            <p>
                As tags definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.<br>
                As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.
            </p>
        <h2>Marcação de Títulos</h2>
            <p>
                As tags de heading definem o título e possui seis níveis de importância.
            </p>
            <h1>Este é um título 1</h1>
            <h2>Este é um título 2</h2>
            <h3>Este é um título 3</h3>
            <h4>Este é um título 4</h4>
            <h5>Este é um título 5</h5>
            <h6>Este é um título 6</h6>
        <hr>    
        <h2>Marcação de Parágrafos</h2>
            <p>
                As tags de parágrafo definem a apresentação dos parágrafos.
            </p>
            <p>Este é um parágrafo</p>
            <p>Este é outro parágrafo</p>
        <hr>    
        <h2>Marcação para formatação de texto</h2>
            <h3>Negrito</h3>
                <b>texto em negrito<br></b>
                <strong>texto destacado</strong>
            <h3>Itálico</h3>
                <i>Texto Itálico<br></i>
                <em>Texto com ênfase</em>
            <h3>Alterações na fonte</h3>
            <big>This text is big<br></big>
            <small>This is some smaller text<br></small>
            <font color="blue">fonte em azul</font>
                                        
    </body>
</html>