<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IFPR_BIO</title>
    </head>
    <body>
        <h1>Minha trajetoria no IFPR - Campus Irati</h1>
        <font color="purple"><h2>Duljean Vinícios Demarch Andrade</h2></font>
        <h3>Informatica</h3>
        <h4>3º ano</h4>
        <hr>
        <h2>Ingresso no IFPR</h2>
            <p>
                Minha entrada no Ifpr foi na mais pura sorte, já que eu entrei por sorteio; mesmo assim eu me adaptei muito facil.
            </p>
        <hr>
        <h2>1° Ano</h2>
            <p>
                No meu primeiro ano, eu conheci meus professores, mas principalmente meus amigos.
            </p>
        <hr>
        <h2>2° Ano</h2>
            <p>
                Já o segundo ano eu tive muitas dificudades, por conta que esse ano é conhecido como o mais dificil, mesmo assim com ajuda dos professores e dos meus amigos, passei com notas boas.
            </p>
        <hr>
        <h2>3° Ano</h2>
            <p>
                O terceiro ano é oque eu estou vivendo agora, estou sói no começo mas ja presenciei muita coisa e espero muito mais.
            </p>
        <hr>
        <font color="green"><h1>Instituto Federal do Paraná</h1></font>    
            
    </body>
</html>