<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
    </head>
    <body>
        <h1 id="acre">Tuturial de tabelas</h1>
            <h3>Sumario</h3>
                <ol>
                    <li><a href="#tb">Tabela basica</a></li>
                    <li><a href="#cab">Cabeçalho</a></li>
                    <li><a href="#cb">Criação de bordas</a></li>
                    <li><a href="#ct">Colorir as tabelas</a></li>
                    <li><a href="#tc">Tamanho das caixas</a></li>
                </ol>
            <h2 id="tb">Tabela basica</h2>
                <i><p>
                    Para criarmos uma dabela devemos usar a tag <code>table</code>, <br>
                    após isso adicionamos a tag <code>tr</code> criando uma linha. <br>
                    E para adicionarmos um item há linha usamos a tag <code>td</code> <br>
                    Ex:
                </p></i>
                    <table>
                        <tr>
                            <td>Item 1</td>
                            <td>Item 2</td>
                            <td>Item 3</td>
                        </tr>
                    </table> <br>
                    <img src="img/Ex_1.jpg" width="50%">

            <h2 id="cab">Cabeçalho</h2>
                <i><p>
                    Para criamos um cabeçalho substituimos a tag <code>td</code> por <code>th</code>.
                    Ex:
                </p></i>

                <table>
                    <tr>
                        <th>Titulo 1</th>
                        <th>Titulo 2</th>
                        <th>Titulo 3</th>
                    </tr>
                    <tr>
                        <td>Item 1</td>
                        <td>Item 2</td>
                        <td>Item 3</td>
                    </tr>
                </table> <br>
                <img src="img/Ex_2.jpg" alt="" width="50%">
            <h2 id="cb">Criação de bordas</h2>
                <i><p>
                    Para colocarmos bordas devemos colocar a tag <code>border="tamanho_da_borda"</code> dentro da tag <code>table</code>. <br>
                    Ex:
                </p></i>
                 <table border="1px">
                    <tr>
                        <th>Titulo 1</th>
                        <th>Titulo 2</th>
                        <th>Titulo 3</th>
                    </tr>
                    <tr>
                        <td>Item 1</td>
                        <td>Item 2</td>
                        <td>Item 3</td>
                    </tr>
                 </table> <br>
                 <img src="img/Ex_3.jpg" alt="" width="50%">  
            <h2 id="ct">Colorir as tabelas</h2>
                <i><p>
                    Para colocarmos uma coloração na tabela sómente adicionamos a tag <code>style="background-color.cor;"</code>, <br>
                    dentro da tag <code>table</code>. <br>
                    Ex:
                </p></i>
                    <table style="background-color: red;" border="1px">
                        <tr>
                            <th>Titulo 1</th>
                            <th>Titulo 2</th>
                            <th>Titulo 3</th>
                        </tr>
                        <tr>
                            <td>Item 1</td>
                            <td>Item 2</td>
                            <td>Item 3</td>
                        </tr>
                    </table> <br>
                    <img src="img/Ex_4.jpg" alt="" width="50%">
            <h2 id="tc">Tamanho das caixas</h2>
                <i><p>
                     Para aumentarmos as caixas de texto usamos a tag <code>style="width:porcentagem;"</code>, tanto na tag <code>table</code> quanto na caixa a ser aumentada.<br>
                    
                    Ex:
                </p></i>
                <table border="1px" style="width: 100%;">
                    <tr>
                        <th style="width: 70%;">Titulo 1</th>
                        <th>Titulo 2</th>
                        <th>Titulo 3</th>
                    </tr>
                    <tr>
                        <td>Item 1</td>
                        <td>Item 2</td>
                        <td>Item 3</td>
                    </tr>
                </table> <br>
                <img src="img/Ex_5.jpg" alt="" width="50%">
                
                <h3>Bibliografia</h3>
                    <a href="https://www.w3schools.com/html/html_tables.asp" target="_blank">W<sup>3</sup>School</a> <br>
                    <hr>
                    <a href="#acre">Voltar ao inicio</a>


            
    </body>
    </html>