<!DOCTYPE html>
<html lang="BR-pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multmidias</title>
    </head>
    <body>
        <h1>Multmidias</h1>
            <p>
                São diversos tipos de mídias, tais como: <br>
                <ul>
                    <li>Video</li>
                    <li>Audio</li>
                    <li>Imagens</li>
                    <li>Sites</li>
                    <li>Etc</li>
                </ul>
            </p>
            <h2>Incorporando multmidias a um site</h2>
                <h3>Tag iframe</h3>
                    <p>
                        Com essa tag é possivel colocar sites, videos, audios.
                    </p>
                        <h4>Incorporar sites</h4>
                            <iframe src="https://irati.ifpr.edu.br" frameborder="0" width="100%" height="400px"></iframe>
                        <h4>Imcorporar audios</h4>
                        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/226899939&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/angrysausage" title="angrysausage" target="_blank" style="color: #cccccc; text-decoration: none;">angrysausage</a> · <a href="https://soundcloud.com/angrysausage/toby-fox-undertale" title="Toby Fox - UNDERTALE Soundtrack - 100 MEGALOVANIA" target="_blank" style="color: #cccccc; text-decoration: none;">Toby Fox - UNDERTALE Soundtrack - 100 MEGALOVANIA</a></div>
                        
                        <h4>Incorporar videos</h4>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/yPh-ZYgw7xI?si=PFoKG7uqwbM9tM3r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Tag video</h3>
                    <video poster="video/Bike.jpg" controls>
                        <source src="video/_Bike.mp4" type="video/mp4">
                        <source src="video/Bike.ogv" type="video/ogv">
                        <source src="video/Bike.webm" type="video/webm">
                    </video>
                <h3>tag audio</h3>
                    <audio preload="metadata" controls>
                        <source src="audio/Hey Sailor - Letter Box.mp3" type="audio/mp3">
                        <source src="audio/Hey Sailor - Letter Box.ogg" type="audio/ogg">
                        <source src="audio/Hey-Sailor-Letter-Box.wav" type="audio/wav">
                    </audio>
                <h3>tag picture</h3>
                    <picture>
                        <source media="(max-width:500px)" srcset="img/bike_110.jpg">
                        <source media="(max-width:700px)" srcset="img/bike_320.jpg">
                        <source media="(max-width:900px)" srcset="img/bike_640.jpg">
                        <img src="img/bike_full.jpg">
                    </picture>                
   </body>
</html>