<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Efeitos</title>
    </head>
    <body bgcolor="white">
        <font color="darkgreen" size="6" face="arial">
        <h1>Frases Impactantes</h1>
        <p>Desligue o monitor!</p>
        <marquee bgcolor="red">
            Guarde o celular!
        </marquee>
        <marquee direction="up" height="200">
            Só aprende programar programando!
        </marquee>
        <marquee direction="down" behavior="alternate" width="400" height="200">
            <marquee behavior="alternate">
                Este texto pula!
            </marquee>
        </marquee>
        </font>
    </body>
</html>  