<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tags</title>
    </head>
    <body>
        <h1>HTML Tags</h1>
        <hr>
            <h2>del</h2>
                <p>
                    é utilizado para riscar palavras/letras. <br>
                    Ex: <del>IFPR</del>, arco-<del>íris</del>, o amor é <del>cego</del>.
                </p>
        <hr>        
            <h2>ins</h2>
                <p>
                    é ultilizada para destacar palavras/frases. <br>
                    Ex: <ins>IFPR</ins>, arco-<ins>íris</ins>, o <ins>amor</ins> é cego. 
                </p>
        <hr>        
            <h2>sub</h2>
                <p>
                    Define textos subescritos. <br>
                    Ex: <sub>IFPR</sub>; <br> arco-<sub>íris</sub>; <br> o amor é <sub>cego</sub>.
                </p>
        <hr>        
            <h2>sup</h2>
                <p>
                    Define textos sobreescritos. <br>
                    Ex: <sup>IFPR</sup>; <br> arco-<sup>íris</sup>; <br> o amor é <sup>cego</sup>.
                </p>
        <hr>        
            <h2>blockquote</h2>
                <p>
                    especifica uma seção que é citada de outra fonte. <br>
                    Ex: <blockquote cite="https://ifpr.edu.br/irati/">Curso de Formação Inicial e Continuada (FIC) em Língua Inglesa</blockquote> 
                </p>
        <hr>        
            <h2>q</h2>
                <p>
                    Defini uma curta citação. <br>
                    Ex: <q>IFPR</q>, arco-<q>íris</q>, o amor é <q>cego</q> 
                </p>
        <hr>        
            <h2>abbr</h2>
                <p>
                    Defini abreviações. <br>
                    Ex: <abbr title="Instituto federal do Paraná">IFPR</abbr> <br>
                        <abbr title="Leaque of Legends">LOL</abbr> <br>
                        <abbr title="Good Game">gg</abbr>
                </p>
        <hr>        
            <h2>address</h2>
                <p>
                    utilizado para conectar uma palavra a um inderesso. <br>
                    EX: <address>
                            <a href="https://ifpr.edu.br/irati/">IFPR</a> <br>
                            <a href="https://www.roblox.com">ROBLOX</a> <br>
                            <a href="https://playvalorant.com/pt-br/">VALORANT</a>
                        </address>
                        
                </p>
        <hr>        
            <h2>cite</h2>
                <p>
                    deifini o título de uma obra. <br>
                    Ex: <cite>O cortiço</cite>
                        <cite>monaliza</cite>
                        <cite>Alice no pais das maravilhas</cite>
                </p>
        <hr>        
            <h2>bdo</h2>
                <p>
                    é usado para inverter um texto. <br>
                    Ex: <bdo dir="rtl">IFPR</bdo> <br>
                        <bdo dir="rtl">arco-íris</bdo>
                        <bdo dir="rtl">o amor é cego</bdo>
                </p>
        <hr>        
            <h2>code</h2>
                <p>
                    é utilizado para definir um pedaço de codigo. <br>
                    Ex: <code>button</code> <br>
                        <code>backgroud-color</code> <br>
                        <code>if/else</code>
                </p>
        <hr>        
            <h2>pre</h2>
                <p>
                    tag define texto pré-formatado. <br>
                    Ex: 
                    <pre>
                        é difícil termina atividades
                        com       TÃO      pouco tempo.
                        Né professor
                    </pre>
                </p>
        <hr>        
            <h2>kbd</h2>
                <p>
                    usado pra marcar teclas. <br>
                    Ex: <kbd>Crtl</kbd> +
                        <kbd>Shift</kbd> +
                        <kbd>N</kbd> = guia anônima
                </p>
        <hr>        
    </body>
</html>