<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jornal do Dudu</title>
    </head>
    <body>
        <marquee bgcolor="red" direction="right"><font color="white" size="4"><h1><del>Notícias quentes</del> <br><del>Break news</del></h1></font></marquee>
        <hr>
        <address><font color="green"><h2>Colégio <a href="http://ifpr.edu.br/irati/">IFPR</a> consegue bater o record de notas D em uma sala.</h2></font> </address>
        <font color="green"><h4>Após professor Duda aplicar povra para novos alunos, os mesmos entram em choque com tamanha dificuldade.</h4></font>
        <hr>
        <h5>O duda, professor de matemática, já conhecido por ser uma pessoa sem dó, e meio doido; <br>
            aplicou uma prova complicada em quase impossivel para seus novos alunos. <br>
            Após a prova tivemos uma contagem de <ins>39</ins> notas D, concluindo que a turma teve uma taxa de 99,99% de baixa por depressão. <br>
            "Não tenten impurrar com a barriga, que a minha é maior que a sua e eu vo ganhar." diz o educador, logo depois de aplicar a prova.
        </h5>
        <h6>fonte: http://ifpr.edu.br/irati/ 19/03/2024. </h6>
    </body>
</html>