<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Revisão</title>
    </head>
    <body>
        <h1>Listas</h1>
            <h2>Listas não ordenadas</h2>
                <ul type="square">
                    <li>Azul</li>
                    <li>Vermelho</li>
                    <li>Rosa</li>
                    <li>Cinza</li>
                </ul>
            <h2>Listas ordenadas</h2>
                <ol type="I">
                    <li>Leão</li>
                    <li>Macaco</li>
                    <li>Baleia</li>
                    <li>Jaguatirica</li>
                </ol>
            <h2>Listas detalhadas</h2>
                <dl>
                    <dt>Fusca</dt>
                        <dd>Cor vermelho tomate</dd>
                    <dt>Opala</dt>
                        <dd>Motor 6 Canecos</dd>    
                </dl>
            <h2>Imagens</h2>
                <h3>Fusca</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/%2774_Volkswagen_Beetle_%28Cruisin%27_At_The_Boardwalk_%2711%29.jpg" width="50%" alt="fuc vermelho">
                <h3>Dodge</h3>
                    <img src="/TheWeb/1Trim_06Exercicio/img/1968_Dodge_Charger_RT_(1).jpg" width="50%" alt="">               
                    
    </body>
</html>