<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividades</title>
    </head>
    <body bgcolor="black">
        <font face="arial" color="purple" size="10"><p>ChatGPT: Otimizando <br> modelos de linguagem <br> para diálogo</p></font>
        <address><font face="arial" color="purple" size="5"><p>Treinamos um modelo chamado ChatGPT que interage de <br>
            forma conversacional. O formato de diálogo permite que o <br>
            ChatGPT responda a perguntas de acompanhamento, admita <br>
            seus erros, conteste premissas incorretas e rejeite solicitações <br>
            inadequadas. O ChatGPT é um modelo irmão do <a href="https://openai.com/research/instruction-following">InstructGPT</a> , <br>
            que é treinado para seguir uma instrução em um prompt e <br>
            fornecer uma resposta detalhada.</p></font></address>
    </body>
</html>