<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividades</title>
    </head>
    <body>
        <ol>
            <li>Dirija até o final da estrada</li>
            <img src="/TheWeb/1Trim_06Exercicio/img/IE_road_sign_W-101.svg.png" width="30%" alt="">
            <li>Vire à direita</li>
            <img src="/TheWeb/1Trim_06Exercicio/img/OIP.jpg" width="30%" alt="">
            <li>Vá em frente nas duas primeiras rotatórias</li>
            <img src="/TheWeb/1Trim_06Exercicio/img/IE_road_sign_W-101.svg.png" width="30%" alt="">
            <img src="/TheWeb/1Trim_06Exercicio/img/OIP (1).jpg" width="30%" alt="">
            <img src="/TheWeb/1Trim_06Exercicio/img/OIP (1).jpg" width="30%" alt="">
            <li>Vire à esquerda na terceira rotatória</li>
            <img src="/TheWeb/1Trim_06Exercicio/img/OIP (3).jpg" width="30%" alt=""> <br>
            <img src="/TheWeb/1Trim_06Exercicio/img/OIP (1).jpg" width="30%" alt="">
            <img src="/TheWeb/1Trim_06Exercicio/img/OIP (1).jpg" width="30%" alt="">
            <img src="/TheWeb/1Trim_06Exercicio/img/OIP (1).jpg" width="30%" alt="">
            <li>A escola fica à sua direita, a 300 metros da estrada</li>
            <img src="/TheWeb/1Trim_06Exercicio/img/OIP (2).jpg" width="30%" alt="">
            <img src="/TheWeb/1Trim_06Exercicio/img/R.jpg" width="30%" alt="">
        </ol>
    </body>
</html>