<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade</title>
    </head>
    <body bgcolor="#EDF5FF">
        <font face="arial">
        <h1>Receita rápida de Hummus</h1>
        <font face="arial" size="4"><p>Esta receita faz Hummus rápido e saboroso, sem mexer. Foi adaptado <br>
            de várias receitas diferentes que li ao longo dos anos.</p></font>
        <font face="arial" size="4">Hummus é uma deliciosa pasta grossa usada fortemente em pratos <br>
            gregos e do Oriente Médio. É muito saboroso com salada, carnes <br>
            grelhadas e pães pitta.</font>
        <h4>Ingredientes</h4>
            <ul>
                <li>1 lata (400g) de grão de bico</li>
                <li>175g de tahine</li>
                <li>6 tomates secos</li>
                <li>Metade de pimenta vermelha</li>
                <li>Uma pitada de pimenta caiena</li>
                <li>1 dente de alho</li>
                <li>Uma pitada de azeite</li>
            </ul>
            <hr>
        <h4>Instruções</h4>
            <ol>
                <li>Retire a pele do alho e pique</li>
                <li>Retire todas as sementes e caule da pimenta e pique</li>
                <li>Adicione todos os ingredientes em um processador de alimentos</li>
                <li>Processar todos os ingredientes em uma pasta</li>
                <li>Se você quiser um hummus grosso "pesado", processe-o por <br> um curto período de tempo</li>
                <li>Se você deseja um hummus suave, processe-o por mais tempo</li>
            </ol>
            <p>Para um sabor diferente, você pode tentar misturar uma pequena
                quantidade de limão e coentro, pimenta, limão e chipotle, harissa e
                hortelã ou espinafre e queijo feta. Experimente e veja o que funciona
                para você.
            </p>
            <hr>
        <h4>Armazenamento</h4>
            <p>Leve à geladeira o <strong>hummus</strong> processado em um recipiente fechado. <br>
                Você poderá usá-lo por cerca de uma semana depois de fazer isso. <br>
                
                Se começar a ficar borbulhante, você definitivamente deve descartá- <br>
                lo.
            </p>
            <p>
                <strong>Hummus</strong> é adequado para congelamento; você pode descongelá-lo e <br>
                usá-lo dentro de alguns meses.
            </p>    

                
    </font>            
    </body>
</html>