<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hobbie</title>
        <link rel="icon" href="/TheWeb/1Trim_06Exercicio/img/icons8-keyboard-50.png">
    </head>
    <body>
        <img src="img/pc_gamer.jpg" alt="PC gamer" width="30%">
        <h1>Jogos online</h1>
            <p>
                O meu hobby é jogar jogos com <b>amigos</b>, entre esse jogos meu estilos favoritos são: <br>
                <ul>
                    <li>PVP</li>
                    <li>COOP</li>
                    <li>RPG</li>
                </ul>
                Entre os <i>estilos de jogos</i> hé meus jogos favoritos como:
                <ol>
                    <li>roblox</li>
                    <li>Hollow knight</li>
                    <li>dragon ball fighter z</li>
                </ol>
                E os ablicativos que uso para entrar em chamada são:
                <dl>
                    <dt>Discord</dt>
                    <dd>oque eu mais uso, na minha opnião o melhor</dd>
                    <dt>whatzap</dt>
                    <dd>uso somente de vez em quando</dd>
                </dl>

            </p>

    </body>
</html>