<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hyperlinks</title>
    </head>
    <body>
        <h1>Hyperlinks</h1>
            <p>
                São referencias dentro de um decumento em hypertexto para outras partes do mesmo documento ou outros documentos.
            </p>
            <p>
                Os links pode ser:
                <ul>
                    <li>Remotos</li>
                    <li>Internos</li>
                    <li>Locais</li>
                    <li>Endereço de correio eletrônico</li>
                    <li>Arquivos para download</li>
                </ul>
            </p>
            <h2>Hyperlinks remotos</h2>
                <p>
                    São hyperlinks que ligam para outros documentos disponíveis na web <br>
                    Exemplo: <a href="https://pt.wikipedia.org/wiki/Hiperliga%C3%A7%C3%A3o" target="_blank">Clique aqui!</a>

                </p>
            <h2>Hyperlinks locais</h2>
                <p>
                    São hyperlinks hospedados em mesmo servidor. <br>
                    Exemplo: <a href="/hyper_local.html" target="_self">Hyperlink local</a>
                </p>
            <h2>Hyperlinks em imagens</h2>
                <p>
                    É possivel deixar uma imagem clicável, direcionando para outra referencia. <br>
                    Exemplo:
                </p>
                <a href="img/Torre_eiffel.jpg" target="_blank">
                    <img src="/img/Torre_eiffel.jpg" alt="Torre Eiffel" width="15%">
                </a>
                <a href="https://www.youtube.com/watch?v=dQzOM1fVqsQ" target="_blank">
                    <img src="img/Torre_eiffel.jpg" alt="Torre Eiffel" width="15%">
                </a>
            <h2 id="hyperinter">Hyperlinks internos</h2>
                <p>
                    São hyperlinks que referenciam itens dentro do mesmo documento. <br>
                    Exemplo:  
                    <ul>
                        <li><a href="#cap1">Capítulo 1</a></li>
                        <li><a href="#cap2">Capítulo 2</a></li>
                        <li><a href="#cap3">Capítulo 3</a></li>
                    </ul>
                </p>
            <h2 id="cap1">Capítulo 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique magni saepe sapiente obcaecati doloremque amet asperiores sit ut earum, omnis in mollitia rerum laudantium, esse vitae illo impedit. Odit? 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam impedit aliquid soluta voluptate ad. Et, suscipit at ducimus eius explicabo odio quisquam? Earum alias officiis quia a recusandae. Facilis, delectus? 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, dicta esse, repellat perspiciatis, modi repellendus magni reprehenderit quis sapiente hic aut ex dignissimos accusantium omnis libero nisi debitis beatae sequi! 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident minima quidem, explicabo mollitia molestiae corporis officia vitae perspiciatis aperiam, enim quasi eos, consequuntur at sunt voluptates eligendi velit animi vero. 
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia provident iste quaerat quo? Obcaecati dicta doloremque nulla. Aut in amet minima velit, laudantium consequatur voluptatum error voluptas vel reprehenderit? Exercitationem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis consequatur optio fuga nesciunt voluptatum necessitatibus dolorem distinctio! Veniam soluta ex porro earum a illum voluptate libero id. Distinctio, minima?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quisquam eaque eius ut corrupti, recusandae, quis cumque modi nihil, optio totam eos excepturi molestiae at quibusdam quam nulla molestias cum.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate rem voluptatem eligendi assumenda quasi optio, corporis saepe aut corrupti quaerat fuga porro molestiae, culpa voluptate dolore dignissimos facere tempore ducimus.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, itaque rerum. Laudantium, et officia dolorum unde deserunt culpa, rerum voluptate nemo vero debitis deleniti quam. Cupiditate in sequi voluptatem beatae. <br>
                    <a href="#hyperinter">voltar</a>


                </p>
            <h2 id="cap2">Capítulo 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo deserunt tempora architecto dignissimos illo optio tenetur ut. Quidem rerum dolores sequi molestiae quos culpa reprehenderit porro voluptates omnis nobis! 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, dolore a. Sunt blanditiis necessitatibus voluptatibus maxime? Nemo quam facere fugiat, incidunt harum repudiandae adipisci, in quos sit quae quisquam at! 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum possimus tempora perspiciatis, adipisci aut reiciendis odit blanditiis iste quidem repudiandae quaerat itaque, illum odio, delectus vel assumenda? Eum, quae quisquam? 
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet adipisci praesentium corporis unde culpa autem dignissimos ipsam qui magnam, magni repellat facere ducimus cum voluptatum? Tempore maxime corporis deserunt esse. 
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae dignissimos dolorum culpa magnam maiores ab omnis recusandae! Eius iste suscipit non doloremque. Libero vero id adipisci sed eligendi assumenda molestiae!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempora omnis velit? Culpa, nulla sapiente amet provident officia inventore perspiciatis quis maxime explicabo debitis totam omnis nostrum quo delectus qui!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nesciunt repellat fugiat ratione dignissimos minima totam? Explicabo, fuga odio corrupti qui quis sit similique ratione at quod error possimus quos.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugit alias at necessitatibus quod deleniti odio soluta atque itaque, iure similique reiciendis quia maiores dignissimos? Enim laboriosam ipsa iusto eius. <br>
                    <a href="#hyperinter">voltar</a>



                </p>
            <h2 id="cap3">Capítulo 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem impedit unde eum accusantium nulla consectetur quibusdam, eos assumenda id a consequatur quo, ex doloribus repudiandae! Numquam dignissimos repudiandae at vero! 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugit dolorem ad eos possimus placeat? Expedita, voluptatum! Doloremque sapiente dicta temporibus minus quae distinctio. Sapiente iusto a omnis eos neque? 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iure, officia, hic magnam distinctio consequatur repellat perspiciatis impedit aut odio ipsam minima facilis voluptas officiis architecto illum laborum! Error, doloribus. 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, saepe. Asperiores doloribus corrupti eius iure, eveniet corporis maiores optio alias laborum provident unde totam facere aperiam reprehenderit animi error porro. 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, facilis quisquam quaerat dolor praesentium neque sequi aliquam porro aliquid, eum quae tenetur laboriosam inventore culpa accusamus deleniti architecto nostrum! Culpa.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis qui aut accusantium veritatis officia delectus ad illum hic inventore quia, iusto, sequi molestiae possimus ipsum culpa nam vero, doloremque recusandae!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse veniam impedit odit, accusamus minima mollitia facere officiis commodi dolores voluptates iure. Ipsam, ad dolores. Quaerat, sapiente. Officia, placeat assumenda.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro officia eos accusamus placeat, praesentium aliquam voluptatem dolores, nisi magnam quod ut nam quisquam! Vitae animi pariatur blanditiis quam commodi laborum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tenetur ratione suscipit repudiandae, et eius tempora dolore officia iste impedit qui alias cumque tempore, earum quasi adipisci consectetur esse dicta. <br>
                    <a href="#hyperinter">voltar</a>

                </p>
            <h2>Contato</h2>
                <p>
                    <a href="mailto:contato@contato.com">Entre em contato conosco</a>
                </p>
            <h2>Downloads</h2>
                <p>
                    <a href="Download.zip" download="Download.zip" type="application/zip">Baixar</a>
                </p>        
       

    </body>
</html>