<html>
	<head>
		<meta charset="UTF-8">
		<title>Revisão</title>
	</head>
	
	<body>
		<h1> Desenvolvimento Web </h1>
			<!--Defina cada um dos títulos usando a tag deparágrafo, uqebra linhas e linhas horizontais -->
			<h2>Tecnologias utilizadas</h2>
				<p> 
					As tecnologias utilizadas são:
					<br>html: liguagem de marcação de hipertexto.
					<br>CSS: cuida da parte estetica dos hipertexto "cor, localização, fonte, etc.".
					<br>Java-Script: é a parte da programação do site, serve para criar interação entre o usuário e o site.
				</p>
				<hr>
			<h2> Front-End</h2>
				<p>
					Um programador Front-End é aquele que cuida da parte visual do site, disposta ao cliente.
					<br> No caso do modelo MVC, ele cuida da Visão.
				</p>
				<hr>
			<h2>Back-End</h2>
				<p>
					Um programador Back-End é aquele que toma conta da parte por trás da visão, o código.
					<br> No modelo MVC, é ele que cuida do Modelo.
				</p>
				<hr>
			<h2>FullStack</h2>
				<p>
					FullStack é o programador que domina as duas áreas "Front-End e Back-End".
					<br> Geralmente não muito requisitado, por conta da sobrecarga.
				</p>
				<hr>
			

	</body>

</html>