<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o VSCode</title>
</head>
<body>
    <h1>Visual Studio Code</h1>
        <p> O Visual Studio Code é uma ferramenta para edição de código multi linguagem,
            pode ser utilizado para o desenvolvimento de sistemas, escrita de diversas linguagens.</p>
   <h1>Lorem Ipsum</h1>
        <font color="blue" face="arial" size="16"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam aperiam molestiae dignissimos perspiciatis numquam eaque cum provident, consequuntur animi esse beatae non facilis ipsum repellat repudiandae! Qui officia ratione hic. </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque qui quisquam fugiat necessitatibus, dolore ullam, error omnis laudantium aut dolorum ipsa perferendis dolores. Facilis nesciunt mollitia est molestiae ipsum nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sunt eligendi hic voluptatem in doloribus ipsum, ullam, reiciendis quaerat vero perspiciatis cum necessitatibus explicabo velit natus nisi dolorem laudantium tempore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, fugit accusantium quaerat praesentium omnis voluptas eaque fuga numquam dignissimos porro possimus laboriosam quod similique incidunt libero mollitia iusto nobis pariatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta repudiandae quo iusto excepturi necessitatibus modi, voluptatem ratione? Non, expedita sapiente beatae tenetur vero culpa! Minima minus ut voluptatibus deserunt modi?</p></font>
</body>
</html>