<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEBDev</title>
    </head>
    <body background="img/fundo_index.jpg">
        <font face="arial">
        <table border="0" width="90%" align="center">
            <tr> <!--Primeira linha NavBar-->
                <td>
                    <img src="img/logo.png">
                </td>
                <td align="right">
                    <a href="index.html">HOME |</a>
                    <a href="sobre.html">SOBRE |</a>
                    <a href="contato.html">CONTATO |</a>
                    <a href="mais.html">MAIS |</a>
                    <a href="video.html">VIDEO</a>
                </td>
            </tr> <!--Fim primeira linha-->
            <tr> <!--Segunda linha imagem de capa-->
                <td colspan="2" align="center">
                    <img src="img/keyboard-in-close-up.webp">
                </td>
            </tr> <!--Fim Segunda linha-->
            <tr> <!--Terceira linha Texto-->
                <td colspan="2" align="justify">
                    <h1>WEBDev</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquam molestiae cupiditate quam, minima dolores rem, totam, veniam id recusandae illo minus! Vel dolorem sunt hic, aliquam incidunt porro. Obcaecati.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptas ipsam repellendus! Est, neque ullam? Quae incidunt quos blanditiis necessitatibus quibusdam odio ipsam sapiente maiores. Doloribus eius praesentium obcaecati sint?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe fugit eligendi nisi nam obcaecati hic debitis molestias suscipit est. Voluptatum officia iure animi fugiat. Rerum voluptate illum ullam doloremque. Debitis?
                        </p>
                </td>
            </tr> <!--Fim terceira linha-->
            <tr> <!--Quarta linha Rodapé-->
                <td colspan="2" align="center" >
                    Todos os direitos reservados.
                </td>
            </tr>

        </table>
        
    </body>
</html>