<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEBDev</title>
    </head>
    <body background="img/fundo_sec.jpg">
        <font face="arial">
        <table border="0" width="90%" align="center">
            <tr> <!--Primeira linha NavBar-->
                <td>
                    <img src="img/logo.png">
                </td>
                <td align="right">
                    <a href="index.html">HOME |</a>
                    <a href="sobre.html">SOBRE |</a>
                    <a href="contato.html">CONTATO |</a>
                    <a href="mais.html">MAIS |</a>
                    <a href="video.html">VIDEO</a>
                </td>
            </tr> <!--Fim primeira linha-->
            <tr> <!--Terceira linha Texto-->
                <td colspan="2" align="center">
                    <h1>MAIS</h1>
                        <iframe src="https://ifpr.edu.br/irati/" frameborder="0" width="40%" height="900px"></iframe>
                </td>
            </tr> <!--Fim terceira linha-->
            <tr> <!--Quarta linha Rodapé-->
                <td colspan="2" align="center" >
                    Todos os direitos reservados.
                </td>
            </tr>

        </table>
        
    </body>
</html>