<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header> <!-- Tag semantica que define o cabeçalho-->
        <div id="logo"> <!--id é geral ainda já class é especifico (logotipo do site)-->
            <picture>
                <img src="img/logo.png" alt="">
            </picture>
        </div> <!--Fim do logotipo-->
        <nav class="menu"> <!--Barra de navegação-->
            <div class="navegacao"> <!--Cria o menu de navegação-->
                <a href="#">Sobre</a>
                <div class="dropdown">
                    <a href="" id="cont">Conteúdo</a>
                    <div class="dropdown-conteudo">
                        <a href="index.html">Home</a>
                        <a href="html.html">HTML</a>
                        <a href="css.html">CSS</a>
                        <a href="sites.html">Sites</a>
                        <a href="exercicios.html">Exercícios</a> 
                    </div>
                </div>
                <a href="#">O Projeto</a>
            </div> <!--Fim da navegação-->
        </nav>
    </header> <!--fim do cabeçalho-->
        <main> <!--Tag semantica que indica o conteúdo principal-->
            <div class="principal"> <!--bloco principal-->
                <div class="conteudo lateral"> <!--Bloco lateral-->
                    <h2>Projetos</h2>
                    <p>
                        <a href="../2Trim_11CSS/AulaCSS.html" target="_blank">CSS basico</a>
                        <a href="../2Trim_11CSS/AulaCSS_Inline.html" target="_blank">CSS basico inline</a>
                        <a href="../2Trim_11CSS/AulaCSS_Incorporado.html" target="_blank">CSS basico incorporado</a>
                        <a href="../2Trim_11CSS/AulaCSS_Externo.html" target="_blank">CSS basico Externo</a>
                        <a href="../2Trim_11CSS/css/style.css" target="_blank">CSS Style</a>
                        <a href="../2Trim_11CSS/css/stylesecundario.css" target="_blank">CSS Style 2</a>
                        <a href="../2Trim_12BoxModel/CSS_BoxModel.html" target="_blank">Box model</a>
                        <a href="../2Trim_12BoxModel/css/boxmodel.css" target="_blank">Box model css</a>
                        <a href="../2Trim_13Seletores/index.html" target="_blank">CSS seletores</a>
                        <a href="../2Trim_13Seletores/css/estiloseletor.css" target="_blank">CSS seletores CSS1</a>
                        <a href="../2Trim_13Seletores/Exercicio01.html" target="_blank">CSS seletores exercício 1</a>
                        <a href="../2Trim_13Seletores/css/estilo.css" target="_blank">CSS seletores CSS2</a>
                        <a href="../2Trim_13Seletores/Exercicio02.html" target="_blank">CSS seletores exercício 2</a>
                        <a href="../2Trim_13Seletores/css/estilo2.css" target="_blank">CSS seletores CSS3</a>
                        <a href="../2Trim_13Seletores/Exercicio03.html" target="_blank">CSS seletores exercício 3</a>
                        <a href="../2Trim_13Seletores/css/estilo3.css" target="_blank">CSS seletores CSS4</a>

    
                    </p>
                </div> <!--fim bloco lateral-->
                <div class="conteudo central"> <!--Bloco central-->
                    <h2>HTML</h2>
                    <p>
                        Nessas aulas aprendemos o funcionamente basico de um código CSS e alguns métodos para utilizalo de maneira mais efetiva, você pode acessar os projetos aplicados em aula.
                    </p>
                </div> <!--fim bloco central-->
                <div class="conteudo lateral"> <!--bloco lateral-->
                    <p>
                        <img src="img/CSS_Logo.jpeg" alt="" height="300px" width="500px">
                    </p>
                </div> <!--Fim bloco lateral-->
            </div> <!--Fim do bloco principal-->
    
        </main><!--Fim do conteúdo principal-->
</body>
</html>