<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <link rel="stylesheet" href="css/exercicios.css">
</head>
<body>
    <header> <!-- Tag semantica que define o cabeçalho-->
        <div id="logo"> <!--id é geral ainda já class é especifico (logotipo do site)-->
            <picture>
                <img src="img/logo.png" alt="">
            </picture>
        </div> <!--Fim do logotipo-->
        <nav class="menu"> <!--Barra de navegação-->
            <div class="navegacao"> <!--Cria o menu de navegação-->
                <a href="#">Sobre</a>
                <div class="dropdown">
                    <a href="" id="cont">Conteúdo</a>
                    <div class="dropdown-conteudo">
                        <a href="index.html">Home</a>
                        <a href="html.html">HTML</a>
                        <a href="css.html">CSS</a>
                        <a href="sites.html">Sites</a>
                        <a href="exercicios.html">Exercícios</a> 
                    </div>
                </div>
                <a href="#">O Projeto</a>
            </div> <!--Fim da navegação-->
        </nav>
    </header> <!--fim do cabeçalho-->
        <main> <!--Tag semantica que indica o conteúdo principal-->
            <div class="principal"> <!--bloco principal-->
                <div class="conteudo lateral"> <!--Bloco lateral-->
                    <h2>Projetos</h2>
                    <p>
                        <a href="../1Trim_03ExercicioTexto/Ex00.html" target="_blank">Exercícios de texto exercício 1</a>
                        <a href="../1Trim_03ExercicioTexto/Ex01.html" target="_blank">Exercícios de texto exercício 2</a>
                        <a href="../1Trim_06Exercicio/Ex00.html" target="_blank">Exercícios de imagem exercício 1</a>
                        <a href="../1Trim_06Exercicio/Ex01.html" target="_blank">Exercícios de imagem exercício 2</a>
                        <a href="../1Trim_06Exercicio/Ex02.html" target="_blank">Exercícios de imagem exercício 3</a>
                        <a href="../1Trim_06Exercicio/Ex03.html" target="_blank">Exercícios de imagem exercício 4</a>
                        <a href="../1Trim_06Exercicio/hobbie_Duljean_Vinicios.html" target="_blank">Exercícios de imagem Hobby</a>

    
                    </p>
                </div> <!--fim bloco lateral-->
                <div class="conteudo central"> <!--Bloco central-->
                    <h2>HTML</h2>
                    <p>
                        Esses são os exercícios feitos durante a aula caso queira velos basta selecionar qual.
                    </p>
                </div> <!--fim bloco central-->
                <div class="conteudo lateral"> <!--bloco lateral-->
                    <p>
                        <img src="img/CSS+HTML_Logo.jpeg" alt="">
                    </p>
                </div> <!--Fim bloco lateral-->
            </div> <!--Fim do bloco principal-->
    
        </main><!--Fim do conteúdo principal-->
</body>
</html>