<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha do aprendizado</title>
    <link rel="stylesheet" href="css/estilo01.css">
</head>

<body>
    <header> <!-- Tag semantica que define o cabeçalho-->
        <div id="logo"> <!--id é geral ainda já class é especifico (logotipo do site)-->
            <picture>
                <img src="img/logo.png" alt="">
            </picture>
        </div> <!--Fim do logotipo-->
        <nav class="menu"> <!--Barra de navegação-->
            <div class="navegacao"> <!--Cria o menu de navegação-->
                <a href="#">Sobre</a>
                <div class="dropdown">
                    <a href="" id="cont">Conteúdo</a>
                    <div class="dropdown-conteudo">
                        <a href="index.html">Home</a>
                        <a href="html.html">HTML</a>
                        <a href="css.html">CSS</a>
                        <a href="sites.html">Sites</a>
                        <a href="exercicios.html">Exercícios</a> 
                    </div>
                </div>
                <a href="#">O Projeto</a>
            </div> <!--Fim da navegação-->
        </nav>
    </header> <!--fim do cabeçalho-->
    <main> <!--Tag semantica que indica o conteúdo principal-->
        <div class="principal"> <!--bloco principal-->
            <div class="conteudo lateral"> <!--Bloco lateral-->
                <h2>Título 01</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laborum quia voluptas deserunt
                    sequi! Ea quis quia aliquid delectus magni fugit, beatae nesciunt optio deserunt praesentium quod
                    aut officia! Harum.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque odit, quisquam impedit quaerat
                    fugiat esse soluta eaque doloremque labore neque aperiam voluptatem ut cumque numquam temporibus
                    accusamus fugit molestias vel.

                </p>
            </div> <!--fim bloco lateral-->
            <div class="conteudo central"> <!--Bloco central-->
                <h2>Título 02</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quae tempora enim, aliquam iusto
                    delectus sit beatae nesciunt aspernatur eligendi exercitationem perferendis consectetur sint
                    dignissimos praesentium vitae. Sit, nisi necessitatibus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laboriosam quasi ducimus dolore aliquid
                    delectus accusantium ipsa quaerat, dolorum deleniti soluta molestiae alias quas placeat nam rerum,
                    ullam nemo aliquam!
                </p>
            </div> <!--fim bloco central-->
            <div class="conteudo lateral"> <!--bloco lateral-->
                <h2>Título 03</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque culpa repellendus, consectetur
                    deserunt ipsa deleniti quisquam quis, repudiandae voluptatum aperiam assumenda nulla illum nostrum
                    modi. Maxime provident molestias tempora aspernatur?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fuga dolores quidem, inventore
                    dolorum, corporis exercitationem quo placeat minus deleniti voluptas perspiciatis similique veniam
                    error aliquid consequatur! Unde, sunt aperiam.
                </p>
            </div> <!--Fim bloco lateral-->
        </div> <!--Fim do bloco principal-->

    </main><!--Fim do conteúdo principal-->
    <footer> <!--Tag smantica de rodapé-->
        <div class="rodape"> <!--Bloco rodapé-->
            <p>© Todos os direitos reservados</p>
        </div> <!--Fim bloco rodapé-->
    </footer> <!--Fim de rodapé-->

</body>

</html>


<!--                        <li>HTML</li>
                            <li>CSS</li>
                            <li>Sites</li>
                            <li>Exercícios</li>-->