<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITES</title>
    <link rel="stylesheet" href="css/Sites.css">
</head>
<body>
    <header> <!-- Tag semantica que define o cabeçalho-->
        <div id="logo"> <!--id é geral ainda já class é especifico (logotipo do site)-->
            <picture>
                <img src="img/logo.png" alt="">
            </picture>
        </div> <!--Fim do logotipo-->
        <nav class="menu"> <!--Barra de navegação-->
            <div class="navegacao"> <!--Cria o menu de navegação-->
                <a href="#">Sobre</a>
                <div class="dropdown">
                    <a href="" id="cont">Conteúdo</a>
                    <div class="dropdown-conteudo">
                        <a href="index.html">Home</a>
                        <a href="html.html">HTML</a>
                        <a href="css.html">CSS</a>
                        <a href="sites.html">Sites</a>
                        <a href="exercicios.html">Exercícios</a> 
                    </div>
                </div>
                <a href="#">O Projeto</a>
            </div> <!--Fim da navegação-->
        </nav>
    </header> <!--fim do cabeçalho-->
        <main> <!--Tag semantica que indica o conteúdo principal-->
            <div class="principal"> <!--bloco principal-->
                <div class="conteudo lateral"> <!--Bloco lateral-->
                    <h2>Projetos</h2>
                    <p>
                        <a href="../2Trim_11Site/index.html" target="_blank">Primeiro site</a>
                        <a href="../2Trim_10Multimidias/index.html" target="_blank">Site com tabelas</a>
                        <a href="../2Trim_14CSSLayouts/index.html" target="_blank">CSS Layouts</a>
    
                    </p>
                </div> <!--fim bloco lateral-->
                <div class="conteudo central"> <!--Bloco central-->
                    <h2>HTML</h2>
                    <p>
                        Nessas aulas aprendemos o funcionamente basioco de códigos html e suas tags, estudamos até as areas de: hyperlink, tabelas e multimidias. você pode acessar os projetos aplicados em aula ao lado.
                    </p>
                </div> <!--fim bloco central-->
                <div class="conteudo lateral"> <!--bloco lateral-->
                    <p>
                        <img src="img/CSS+HTML_Logo.jpeg" alt="">
                    </p>
                </div> <!--Fim bloco lateral-->
            </div> <!--Fim do bloco principal-->
    
        </main><!--Fim do conteúdo principal-->
</body>
</html>