<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

</head>
<body style="background-color: rgba(0, 0, 139, 0.5); font-family: Arial, Helvetica, sans-serif; ">
    <h1 style="background-color: darkblue; color: azure; text-align: center;">Cascading Style Sheets</h1>
    
    <h2 style="background-color: darkblue; color: azure;">Definição</h2>
    <p style="font-size: 20px;">Cascading Style Sheets - Folhas de Estilo em Cascata - tem por objetivo realizar a estilização de conteúdo de documentos HTML. Podem difinir cores, fonte, espaçamento, alinhamentos, bordas dentre outros.</p>

    <h2 style="background-color: darkblue; color: azure;">Componentes</h2>
        <ul>
            <li>Seletores - selecione elementos HTML com base no nome do elemento ao qual o estilo será aplicado.</li>
            <li>Propriedades - o aspecto específico do elementop que você quer usar como estilo.</li>
            <li>Valores - a configuração aplicada ao atributo.</li>
        </ul>

    <h2 style="background-color: darkblue; color: azure;">Formas de utilização</h2>
    <h3 style="color: cyan;">Inline</h3>
    Os códigos CSS são definidos dentro de uma tag HTML.
    Afetam somente a tag em que foi definida.

    <h3 style="color: cyan;">Incorporado ou Internal</h3>
    <p>
        Os código CSS são definidos no cabeçalho, dentro da tag head
        Afetam somente o documento em que foi definido.
    </p>

    <h3 style="color: cyan;">Externo ou External</h3>
    <p>
        Os códigos CSS são definidos em um arquivo externo.
        Afetam todos os documentos que estão linkados ao CSS.
    </p>
</body>
</html>