<html>
	<head>
		<meta charset="UTF-8">
		<title>Tags de Texto</title>
	</head>
	<body>
		<h1>Título 1</h1>
		  <p> 	
			  As tags de título possuem seis níveis que variam de h1 ao h6.<br> Já a tags p é reponsável por realizar a marcação de parágrafos		
		  </p>   
		<h2>Subtítulos.</h2>
		  <p> 	
			  Pode-se dizer que os níveis de título do h2 ao h6 correspondem aos subtítulos.
		  </p>
		<h3> Subtítulo nível 3</h3>
		<h4> Subtítulo nível 4</h4>
		<h5> Subtítulo nível 5</h5>
		<h6> Subtítulo nível 6</h6>
		<h2> Linha </h2>
		  <p> 
			  Para definirmos uma linha horisontal para divisão de conteúdos, usamos a tag hr. 
		  </p>
		<hr>
		<h1> Exercícios</h1>
		  <p> 
Crie um arquivo HTML chamado "Ex03.html". Coloque um título de nível 1 com o nome "Dados pessoais".
Na sequencia crie um parágrafo para cada um dos campos: "Nome", "DAta de nascimento", "local de nascimento". Coloque uma barra horizontal.
Crie um novo título de nivel 2 "endereço". Na sequencia crie apenas um parágrafo e coloque os seguintes campos: rua, Bairro, Número, cidade, cep. Todos campos devem ter quebra de linha.
		  </p>
		
	</body>
</html>