<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site Rom</title>
    </head>
    <body background="img/fundo.png">
        <table border="0" width="90%" align="center">
            <tr>
                <td>
                    <img src="img/SITE ROM.png" width="18%">
                </td>
                <td align="right">
                    <a href="index.html">INICIO |</a>
                    <a href="sobre.html">SOBRE |</a>
                    <a href="dowload.html">DOWLOAD</a>
                    <a href="contato.html">CONTATO |</a>
                    <a href="mais.html">MAIS |</a>
                    <a href="video.html">VIDEO |</a>
                    <a href="vagas.html">VAGAS |</a>
                    <a href="forum.html">FORUM |</a>
                    <a href="vips.html">VIPS</a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <font color="gold"><h1>CONTATE-NOS</h1>
                        <form action="">
                            <div>
                                <label for="Assunto">critica:</label>
                                <input type="checkbox">
                                <label for="Assunto">sugestão:</label>
                                <input type="checkbox">
                                <label for="Assunto">outros:</label>
                                <input type="checkbox">
                            </div>
                            <div>
                                <label for="sugestoes">Sugestões/ideias:</label>
                                <input type="text" id="susgestoes" value="Coloque aqui suas sugestões para o futuro desse site/programa." >
                            </div>
                            <div>
                                <label for="data">Data:</label>
                                <input type="date">
                            </div>
                            <div>
                                <button>enviar sua resposta</button>
                            </div>
                        </form>
                    </font>    
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <font color="gold">Direitos rezervados</font>
                </td>
            </tr>
        </table>
    </body>
</html>