<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site Rom</title>
    </head>
    <body background="img/fundo.png">
        <table border="0" width="90%" align="center">
            <tr>
                <td>
                    <img src="img/SITE ROM.png" width="18%">
                </td>
                <td align="right">
                    <a href="index.html">INICIO |</a>
                    <a href="sobre.html">SOBRE |</a>
                    <a href="dowload.html">DOWLOAD</a>
                    <a href="contato.html">CONTATO |</a>
                    <a href="mais.html">MAIS |</a>
                    <a href="video.html">VIDEO |</a>
                    <a href="vagas.html">VAGAS |</a>
                    <a href="forum.html">FORUM |</a>
                    <a href="vips.html">VIPS</a>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <font color="gold"><h1>FORUM</h1>
                        <p>
                            Esta pagina está em desenvolvimento, porfavor aguarde escutando uma musica :D
                        </p>
                    </font>    
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1381511254&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-787697544" title="Aeple and Bnayeneye" target="_blank" style="color: #cccccc; text-decoration: none;">Aeple and Bnayeneye</a> · <a href="https://soundcloud.com/user-787697544/undertale-ost-home-slowed" title="Undertale OST - Home (Slowed, Muffled, Rain)" target="_blank" style="color: #cccccc; text-decoration: none;">Undertale OST - Home (Slowed, Muffled, Rain)</a></div>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <font color="gold">Direitos rezervados</font>
                </td>
            </tr>
        </table>
    </body>
</html>