<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site Rom</title>
    </head>
    <body background="img/fundo2.png">
        <table border="0" width="90%" align="center">
            <tr>
                <td>
                    <img src="img/SITE ROM.png" width="20%">
                </td>
                <td align="right">
                    <a href="index.html">INICIO |</a>
                    <a href="sobre.html">SOBRE |</a>
                    <a href="dowload.html">DOWLOAD</a>
                    <a href="contato.html">CONTATO |</a>
                    <a href="mais.html">MAIS |</a>
                    <a href="video.html">VIDEO |</a>
                    <a href="vagas.html">VAGAS |</a>
                    <a href="forum.html">FORUM |</a>
                    <a href="vips.html">VIPS</a>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <img src="img/capa.jpg" width="700px" height="261px">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <font color="gold"><h1>Site ROM</h1>
                        <p>
                            Nosso site tem a funcionalidade de criar seus próprios sites tanto pelo mesmo que esta usando quanto pelo app baixavel
                        </p>
                    </font>    
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <font color="gold">Direitos rezervados</font>
                </td>
            </tr>
        </table>
    </body>
</html>