<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site Rom</title>
    </head>
    <body background="img/fundo.png">
        <table border="0" width="90%" align="center">
            <tr>
                <td>
                    <img src="img/SITE ROM.png" width="18%">
                </td>
                <td align="right">
                    <a href="index.html">INICIO |</a>
                    <a href="sobre.html">SOBRE |</a>
                    <a href="dowload.html">DOWLOAD</a>
                    <a href="contato.html">CONTATO |</a>
                    <a href="mais.html">MAIS |</a>
                    <a href="video.html">VIDEO |</a>
                    <a href="vagas.html">VAGAS |</a>
                    <a href="forum.html">FORUM |</a>
                    <a href="vips.html">VIPS</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <font color="gold"><h1>Direcionador do projeto</h1>
                        <img src="img/Charles.jfif" alt="Charles :D" width="30%">
                    </font>    
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <font color="gold">Direitos rezervados</font>
                </td>
            </tr>
        </table>
    </body>
</html>