<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site Rom</title>
    </head>
    <body background="img/fundo.png">
        <table border="0" width="90%" align="center">
            <tr>
                <td>
                    <img src="img/SITE ROM.png" width="18%">
                </td>
                <td align="right">
                    <a href="index.html">INICIO |</a>
                    <a href="sobre.html">SOBRE |</a>
                    <a href="dowload.html">DOWLOAD</a>
                    <a href="contato.html">CONTATO |</a>
                    <a href="mais.html">MAIS |</a>
                    <a href="video.html">VIDEO |</a>
                    <a href="vagas.html">VAGAS |</a>
                    <a href="forum.html">FORUM |</a>
                    <a href="vips.html">VIPS</a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <font color="gold"><h1>SOBRE</h1>
                        <p>
                            Aprendizado: Com o intuito de aprender muitos que são novos na area podem acessar o site ou baixar o programa para estudarem e se auto testarem na area. <br>
                            Desenvolver e lucrar: Ja aqueles que ja são experientes na area podem querer lucrar em cima disso então abrimos esse caminho a eles tambem. <br>
                            Facilitar a criação de modelos de sites: nosso site/programa usaria de ferramentas para que seja muito mais facil a criação desses modelos tanto para novatos quanto para os mais experientes. <br>
                            Expandir horizontes para a criatividade: ele tambem exibe ao usuario varias opções para acordar o pequeno gêniodentro de você. <br>
                        </p>
                    </font>    
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <font color="gold">Direitos rezervados</font>
                </td>
            </tr>
        </table>
    </body>
</html>