<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site Rom</title>
    </head>
    <body background="img/fundo.png">
        <table border="0" width="90%" align="center">
            <tr>
                <td>
                    <img src="img/SITE ROM.png" width="20%">
                </td>
                <td align="right">
                    <a href="index.html">INICIO |</a>
                    <a href="sobre.html">SOBRE |</a>
                    <a href="dowload.html">DOWLOAD</a>
                    <a href="contato.html">CONTATO |</a>
                    <a href="mais.html">MAIS |</a>
                    <a href="video.html">VIDEO |</a>
                    <a href="vagas.html">VAGAS |</a>
                    <a href="forum.html">FORUM |</a>
                    <a href="vips.html">VIPS</a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <font color="gold"><h1>VIPs</h1>
                        <p>
                            <ol>
                                <li>Low VIP</li>
                                <li>VIP</li>
                                <li>VIP PRO</li>
                            </ol>
                            <br>
                            <ul>
                                <li>Low VIP: Pequenos acessos.</li>
                                <li>VIP: Acessos normais de um usuario VIP.</li>
                                <li>VIP PRO: Maior quantia de acessos e permições, permitindo o usuario desfrutar o máximo da experiencia</li>
                            </ul>
                        </p>
                    </font>    
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <font color="gold">Direitos rezervados</font>
                </td>
            </tr>
        </table>
    </body>
</html>