<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamento com CSS</title>
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
        <div class="esqcima">
            <p>Esquerda em Cima</p>
        </div>
        <div class="esqbaixo">
            <p>Esquerda embaixo</p>
        </div>
        <div class="dircima">
            <p>Direita em Cima</p>
        </div>
        <div class="dirbaixo">
            <p>Direita embaixo</p>
        </div>
    </body>
</html>