<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <link rel="stylesheet" href="css/estilo3.css">
</head>
<body>

    <div class="esqitalia"></div> <div class="diritalia"></div>
    <div class="polonia">
        <div class="pocima"></div>
        <div class="pobaixo"></div>
    </div>

    <div class="alecima"></div>
    <div class="alecentro"></div>
    <div class="alebaixo"></div>

    <div class="esqbel"></div>
    <div class="cenbel"></div>
    <div class="dirbel"></div>

    <div class="ingla">
        <div class="ingcima"></div>
        <div class="inglado"></div>
    </div>

    <div class="sue">
        <div class="suecima"></div>
        <div class="suelado"></div>
    </div>
    <div class="BBRA">
        <div id="losango"></div>
        <div class="BRAlinha2"></div>
    </div>    
</body>
</html>