<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <link rel="stylesheet" href="css/estilo2.css">
</head>
<body>
    <div class="cima">
        <div class="esqcima">esquerda cima</div>
        <div class="dircima">direita cima</div>
    </div>
    <div class="centro">
        <div class="esqcentro">esquerda centro</div>
        <div class="dircentro">direita centro</div>
    </div>
    <div class="baixo">
        <div class="esqbaixo">esquerda baixo</div>
        <div class="dirbaixo">direita baixo</div>
    </div>
</body>
</html>